/*-------------------------Asignar atributos básicos a toda nuestra pantalla inicial------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&family=Roboto+Slab:wght@400;700&family=Roboto:wght@400;500;700;900&display=swap');

/*-----------------------------------------------------SECCIÓN GLOBAL */
body {
    font-family: 'Roboto Mono', monospace;
    margin: 0;
    padding: 0;
    
}

a {
    text-decoration: none;
    display: inline;
    color: black;
}

.home-body {
    position: fixed; /*---------Aquí es importante este atributo ya que no nos generará SCROL en nuestra pantalla de inicio---------*/
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.grid-container { /*----Nos ayuda ajustar todo el contenedor*/
    max-width: 980px;
    margin: auto;
}


/*----------------------------------------------------  HEADER*/

header {
    width: 100%;
    height: 140px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

header .header-icons-container {
    width: 100%;
    height: 50px;
    display: grid;
    background-color: #47cfac;
}

header .header-icons-container .icons {
    width: 300px;
    height: auto;
    display: flex;
    justify-items: flex-end; /*--Justificar los items al final del header (de izquierda a derecha)--*/
    align-items: center; /*--COmo los elementos no tienen tanto tamaño como lo es su contenedor que esel div-icons, entonces justificaremos todos los elementos para que obtengan todo el espacio para que se puedan justificar--*/
    justify-content: space-between;
    justify-self: end;
    margin-right: 50px;
}

header .icons span {
    color: white;
}

/*----------------------------------------------------- NAV - SECTION*/

nav {
    display: grid; /*----Esto nos va ayudar para poder seccionar estos dos contenedores que hay en el NAV----*/
    grid-template-columns: 1fr 1fr;
    height: 90px;
}

nav .nav-logo-container {
    margin-left: 50px;
}

nav .nav-logo-container img {
    width: 220px;
    margin-top: 10px;
}

nav .profile-link {
    display: flex;
    align-items: center; /*---Alinear los elementos al centro*/
    justify-content: flex-end; /*-----Lo vamos a justificar para que todos los elementos queden 100% al lado derecho*/
    margin-right: 50px; /*---- Le daremos un margin derecho para que no quede pegado*/
}

nav .profile-link a {
    color: black;
    border-bottom: 1px solid black; /*----Este atributo que le daremos es para delinear el "Sobre mi"*/
}

/*-------------------------------------------------------------- MAIN SECTION*/

.home-main {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    height: 100%;
    background-image: url("../assets/images/Cover.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
}

.home-main section {
    display: grid;
    grid-column: 2;
    justify-items: center;
    height: 350px;
    margin-top: 80px;
}

.home-main-text {
    font-family: 'Roboto mono', monospace;
    font-size: 30px;
    font-weight: bold;
    letter-spacing: 10px;
    color: white;
    text-align: center;
}

.home-main-button {
    width: 110px;
    height: 50px;
    background-color: #47cfac;
    border: 1px;
    border-radius: 2px;
    display: grid;
    align-items: center;

}

.home-main-button a {
    font-weight: 700;
    font-size: 14px;
}

/*--------------------------------------------------------- BLOGS*/

.blogs-main {  /*Para generar las tres columnas de lso blogs*/
    display: grid;
}

.blogs-news-container {
    background-color: #e6e9ed;
    padding: 0 150px 40px;

}

.blogs-main-news {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr;
}

.blogs-news-img-container {
    grid-column: 1;
}

.blogs-news-img-container img {
    width: 85%; /*---Como estamos ocuopando un grid, el grid esta estipulado por una dimensión, y al momento de estar variando el responsive*/
}

/*--Parte derecha del contenido principal del blog*/

.blogs-news-info-container {
    grid-column: 2;
}

.blogs-news-info-container p {
    margin-bottom: 35px;
}

.blogs-button {
    border: 1.5px solid #47cfac;
    padding: 10px 15px;
    font-size: 12px;
}

/*----------------------------- POSTS BLOGS*/
.blogs-posts-container {
    padding: 0 50px 40px;
    text-align: center;
}

.blogs-posts-container h3 {
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 20px;
    text-align: center;
}

.blogs-posts-container .post-container {
    display: inline-block;
    padding-left: 10px;
    max-width: 30%;
    margin-bottom: 10%;
    text-align: left; /*--------Toca mirar bien este atributo*/
}

.blogs-posts-container .post-container p {
    margin-bottom: 35px;
}

.blogs-posts-container .post-container img {
    width: 100%;
}

/*--------------------------------------------------------------------------------------------------------BLOG*/

/*------------------------------------Primera Sección*/
.blogpost-img-container {
    padding: 0 50px 40px;
}

.blogpost-img-container img {
    width: 100%;
}

/*------------------------------------Segunda Sección*/
.blogpost-main-container {
    padding: 0 50px 40px;
}

.blogpost-main-container h3 {
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 20px;
}

.blogpost-main-container article h1 {
    font-size: 35px;
}

/*------------------------------------Tercera Sección*/

.contact-main-container {
    width: 100%;
    min-height: 250px;
    background-color: #e6e9ed;
    text-align: center;
    padding-bottom: 50px;
}

.contact-main-container div {
    display: inline-block;
    width: 49.5%;
    height: 100%;
}

.contact-main-container div a {
    border-bottom: 1px solid black;
    padding-bottom: 5px;
}

.contact-main-container .contact-left {
    text-align: initial;
    margin-top: 85px;
}

.contact-main-container .contact.right {
    text-align: initial;
    margin-top: 90px;
}

.contact-main-container img {
    width: 100px;
}

/*---------------------------------------------------------------------PROFILE SECTION*/

.profile-main-container {
    padding: 70px 40px;
    background-color: #e6e9ed;
    margin-bottom: 50px;
}

.profile-main-container img {
    width: 320px;
    margin-right: 30px;
}

.profile-main-container .profile-container { /*-----Si ponemos flex podemos hacer que los dos "div" queden uno en frente del otro sin que tengan una dimension establecida, simpre y cuando su contenido no haga que sean mas grandes*/
    display: flex;
}

/*-----------Proyectos------*/
.profile-main-proyects {
    padding: 0 50px 40px;
}

.profile-main-proyects h3 {
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 35px;
    text-align: center;
}

.proyects-main-container { /*---3-Proyectos---*/
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.proyect-container {
    padding: 0 10px;
}
/*-------------------------------------------------------------FOOTER BLOGS POST*/

footer {
    width: 100%;
    height: 80px;
    background-color: #22272d;
    border-top: 35px solid #47cfac;
    text-align: center;
}

footer p {
    color: white;
    margin-top: 30px;
}

